<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="fill_parent"
        android:layout_height="46dp"
        android:background="@drawable/custom_shape_2"
        android:gravity="center_horizontal" >

        <ImageButton
            android:id="@+id/buttonBack"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_centerVertical="true"
            android:layout_margin="4dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/impostazioni"
            android:src="@drawable/ic_back" />

        <ImageButton
            android:id="@+id/settingsButton"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_margin="4dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/impostazioni"
            android:src="@drawable/ic_settings" />

        <ImageButton
            android:id="@+id/impiantoManualePulsanteRubrica"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_centerVertical="true"
            android:layout_margin="4dp"
            android:layout_toLeftOf="@+id/settingsButton"
            android:background="@android:color/transparent"
            android:contentDescription="@string/impostazioni"
            android:src="@drawable/ic_contacts" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textAppearance="?android:attr/textAppearanceMedium" />

    </RelativeLayout>

    <ListView
        android:id="@android:id/list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
    </ListView>

</LinearLayout>