<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/relativeLayout1"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:background="@drawable/custom_shape_2"
            android:gravity="center_horizontal" >

            <ImageButton
                android:id="@+id/buttonBack"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_centerVertical="true"
                android:layout_margin="4dp"
                android:background="@android:color/transparent"
                android:contentDescription="@string/impostazioni"
                android:src="@drawable/ic_back" />
            
            <ImageButton
                android:id="@+id/buttonSend"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_margin="4dp"
                android:layout_marginRight="@dimen/dp10"
                android:background="@android:color/transparent"
                android:contentDescription="@string/impostazioni"
                android:src="@drawable/ic_send"
                android:text="@string/button_send" />

            <TextView
                android:id="@+id/title"
                android:textColor="#fff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:textAppearance="?android:attr/textAppearanceMedium" />

        </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:padding="10dp" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/zone"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <RadioGroup
            android:id="@+id/zona"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:paddingTop="10dp" >

            <RadioButton
                android:id="@+id/radioA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:checked="true"
                android:text="A" />

            <RadioButton
                android:id="@+id/radioB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="B" />

            <RadioButton
                android:id="@+id/radioC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="C" />

            <RadioButton
                android:id="@+id/radioD"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="D" />

            <RadioButton
                android:id="@+id/radioT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="T" />
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp" >

        <RadioGroup
            android:id="@+id/scelta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:paddingTop="10dp" >

            <RadioButton
                android:id="@+id/radioSensoreSemplice"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:checked="true"
                android:text="@string/sensore_semplice" />

            <RadioButton
                android:id="@+id/radioConcentratore"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/concentratore" />
        </RadioGroup>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_concentratore"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:padding="10dp" >

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/scelta_concentratore"
            android:textAppearance="?android:attr/textAppearanceMedium" />
        
		<Spinner
		    android:id="@+id/concentratore"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content" />
        
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:padding="10dp" >

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/scelta_sensore"
            android:textAppearance="?android:attr/textAppearanceMedium" />
        
		<Spinner
		    android:id="@+id/sensore"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content" />
    </LinearLayout>
        
        <LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginLeft="20dp"
	    android:layout_marginRight="20dp"
	    android:layout_marginTop="12dp" >

	    <Button
	        android:id="@+id/invia_in_page"
	        android:layout_width="0dip"
	        android:layout_height="40dp"
	        android:layout_weight="1"
	        android:background="@drawable/bn_orange"
	        android:text="@string/button_send"
	        android:textColor="@android:color/white"
	        android:textSize="14sp"
	        android:textStyle="bold" />

	</LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.14" />

</LinearLayout>